{
    "name": "navikt/teams",
    "description": "Team management at NAV",
    "homepage": "https://github.com/navikt/teams-action",
    "readme": "README.md",
    "license": "MIT",
    "authors": [
        {
            "name": "@navikt/aura"
        }
    ],
    "support": {
        "issues": "https://github.com/navikt/teams-action/issues",
        "source": "https://github.com/navikt/teams-action",
        "docs": "https://github.com/navikt/teams-action"
    },
    "require": {
        "php": "^7.4",
        "guzzlehttp/guzzle": "^6.3",
        "symfony/yaml": "^5.0",
        "navikt/aad-api-client": "^0.8",
        "navikt/github-api-client": "^0.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3",
        "phpstan/phpstan": "^0.12"
    },
    "autoload": {
        "psr-4": {
            "NAVIT\\Teams\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NAVIT\\Teams\\": "tests/"
        }
    },
    "scripts": {
        "lint": "for file in `git ls-files '*.php'`; do php -l $file; done",
        "test": "vendor/bin/phpunit",
        "test:coverage": "vendor/bin/phpunit --coverage-html build/coverage",
        "sa": "vendor/bin/phpstan analyse",
        "ci": [
            "composer validate",
            "@lint",
            "@sa",
            "@test"
        ]
    }
}
